
SECRET_KEY=django-insecure-nk^11%_*c_8+85-oh5hh0@b!d8*4%tcv6utzi4=47rgnqpy$sj
DATABASE_URL=postgres://gestion_zc9g_user:KxEeZsQeaKQLIn5SmqsL6bVGd71ctvvs@dpg-cn7901mn7f5s73damo1g-a.oregon-postgres.render.com/gestion_zc9g