
SECRET_KEY=django-insecure-nk^11%_*c_8+85-oh5hh0@b!d8*4%tcv6utzi4=47rgnqpy$sj
DATABASE_URL=postgres://gestion_ysw2_user:M39hQuEbZjZND8bS3xKobNnLnmcwtYr1@dpg-cn72pptjm4es73bppm20-a.oregon-postgres.render.com/gestion_ysw2